{
  "site": {
    "title": "Bayernmuller",
    "base_url": "https://bayernmuller.github.io",
    "base_path": "/",
    "favicon": "/favicon.png",
    "logoLight": "https://github.com/BayernMuller.png",
    "logoDark": "https://github.com/BayernMuller.png",
    "lang": "en",
    "description": "Software Engineer.",
    "pageSize": 6
  },
  "features": {
    "youtube": false,
    "dark_mode": true
  },
  "metadata": {
    "meta_author": "Jayden Yang @BayernMuller",
    "meta_description": "Software Engineer."
  },
  "author": {
    "name": "Jayden Yang @BayernMuller",
    "avatar": "https://github.com/BayernMuller.png",
    "bio": "Software Engineer."
  }
}
